<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blocker</title>
</head>
<body>
  <ul id="sites_list">

  </ul>
  <div id="inputSection">
    <input type="text" id="newItemInput">
    <button id="newItemButton">Add</button>
  </div>
  <script src="../lib/vue.js"></script>
  <script src="StorageClient.js"></script>
  <script src="utils.js"></script>

  <script src="state.js"></script>
  <script src="renderer.js"></script>
  <script src="index.js"></script>
</body>
</html>